# mcp-ai-service

./: LICENSE  README.md  pom.xml
src/main/java/mcp/ai_service/: AIServiceApplication.java
src/main/java/mcp/ai_service/controller/: AIController.java
src/main/java/mcp/ai_service/pojo/: UserData.java
src/main/java/mcp/ai_service/service/: AIService.java  OllamaConfig.java  OllamaServiceImplementation.java
src/main/java/mcp/ai_service/service/chat/: ChatMemoryFactory.java  ChatMemoryManager.java  ChatMemoryManagerFactory.java  ChatSessionManager.java
src/main/java/mcp/ai_service/tool/: ToolConfig.java  UserTool.java
src/main/java/mcp/ai_service/tool/service/: ServiceConfig.java  UserService.java
src/main/resources/: application.properties
src/test/java/mcp/ai_service/: AiServiceApplicationTests.java
