spring.application.name=ai-service
server.port=8080

logging.level.mcp.ai_service=DEBUG

spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.options.model=llama3.1:8b

user-service.url=http://localhost:8081
user-service.user-info=user-info