# Application Config
spring.application.name=ai-service
server.port=8080

# Logging Config
logging.level.org.springframework.ai.chat.client.advisor=DEBUG
logging.level.mcp.ai_service=DEBUG

# Spring AI Config
spring.ai.chat.observations.log-prompt=true
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.options.model=llama3.1:8b

# Tooling Config
user-service.url=http://localhost:8081
user-service.user-info=user-info

# Chat Context Config
chat.context.user-info=You are a helpful AI assistant that provides user information using the available tools. Use the 'getUserInfoTool' when the user asks for information about themselves.
